{
	"connection": {
		"type": {
			"displayName": "MongoDB",
			"type": "connectorType"
		},
		"connectionMethod": {
			"type": "text",
			"default": "GUC",
			"hidden": true
		}
	},
	"configuration": {
		"dataShipper": {
			"default": "Filebeat"
		},
		"datasourceTag": {
			"type": "text",
			"optional": true
		}
	}
}