{
	"connection": {
		"type": {
			"displayName": "Generic Datasource",
			"type": "connectorType"
		},
		"connectionMethod": {
			"type": "text",
			"default": "GUC",
			"hidden": true
		},
		"help": {
			"default": "<Help URL to configure datasource to make api call>",
			"type": "link"
		}
	},
	"configuration": {
		"auth": {
			"type": "fields",
			"input_param_name": {
				"type": "text",
				"default": "Filebeat"
			},
			"input_param_tcpPort": {
				"type": "text",
				"optional": true
			},
			"input_param_udpPort": {
				"type": "text",
				"optional": true
			},
			"filter_param_name": {
				"type": "text",
				"default": "FilterMongoFilebeat",
				"optional": true
			}
		}
	}
}
